{
  "name": "readability",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.3.0",
    "jsdom": "^16.4.0",
    "qutejs": "^1.1.1"
  }
}
